<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    android:layout_height="match_parent"
    tools:context=".BMI">

    <EditText
        android:id="@+id/berat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat"/>

    <EditText
        android:id="@+id/tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi"/>

    <Button
        android:id="@+id/btnkirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"/>

    <TextView
        android:textStyle="bold"
        android:text="test"
        android:layout_marginTop="15dp"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:id="@+id/TVtampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>